{
  "directories": [
     {
      "title": "uploads/temp"
    }
  ],
  "sql_file": "",
  "files": [
    {
      "from_dir": "update/meetair104/controllers/Signup.php",
      "to_dir": "application/controllers/Signup.php"
    },
    {
      "from_dir": "update/meetair104/views/forget_password.php",
      "to_dir": "application/views/forget_password.php"
    },
    {
      "from_dir": "update/meetair104/views/join_meeting.php",
      "to_dir": "application/views/join_meeting.php"
    },
    {
      "from_dir": "update/meetair104/views/login.php",
      "to_dir": "application/views/login.php"
    },
    {
      "from_dir": "update/meetair104/views/room.php",
      "to_dir": "application/views/room.php"
    },
    {
      "from_dir": "update/meetair104/views/signup.php",
      "to_dir": "application/views/signup.php"
    }
  ]
}